<RCC>
    <qresource prefix="/icon">
        <file>C:/Users/Yojan/Desktop/Circuit_Chip_IC_Microprocessor_IntegratedCircuit_Microchip_Semiconductor-512.png</file>
        <file>C:/Users/Yojan/Desktop/index.jpg</file>
        <file>C:/Users/Yojan/Desktop/shut.jpg</file>
    </qresource>
    <qresource prefix="/images">
        <file>C:/Users/Yojan/Desktop/die1_20180416_001019.jpg</file>
        <file>C:/Users/Yojan/Desktop/Logo.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
